<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <EditText
        android:id="@+id/txtAnimalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/txtAnimalHabitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Habitat"
        android:layout_marginTop="12dp"/>

    <EditText android:id="@+id/txtAnimalDiet" android:hint="Enter Diet"
               android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>


</LinearLayout>
